<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=19:BD:52:11:06:62:5E:D1:F2:5D:AD:F9:87:86:31:DA:D2:73:88:D5%3Bcom.example.forestsys

    You can also add your credentials to an existing key, using these values:

    Package name:
    19:BD:52:11:06:62:5E:D1:F2:5D:AD:F9:87:86:31:DA:D2:73:88:D5

    SHA-1 certificate fingerprint:
    19:BD:52:11:06:62:5E:D1:F2:5D:AD:F9:87:86:31:DA:D2:73:88:D5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCO8zhzd-VL5nx5C0bSI5Na97vK2caCXEY</string>
</resources>
