# forestSys

./: README.md  build.gradle  github.xml  gitlab-project-settings-new-format.xml  jdk.table.xml  local.properties  project.default.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borda_separa_fragmento.xml  bordas.xml  botao_adicionar_circular.xml  botao_arredondado_cor_primaria_light.xml  botao_arredondado_cor_secundaria_dark.xml  botao_arredondado_cor_titulo_lista.xml  botao_cancelar_registros.xml  botao_finalizar_registro.xml  custom_ripple.xml  ic_action_tick.xml  ic_voltar_24dp.xml  icone_senha.xml  icone_usuario.xml  status_andamento.xml  status_finalizado.xml  status_nao_iniciado.xml
app/src/main/res/drawable-anydpi/: ic_config.xml
app/src/main/res/layout/: activity_apontamentos.xml  activity_atividades.xml  activity_cadastrar_usuario.xml  activity_calculadora.xml  activity_calibracao.xml  activity_calibragem.xml  activity_configuracoes.xml  activity_continuar_os.xml  activity_dashboard.xml  activity_detalhes_os.xml  activity_fragmento_apontamento.xml  activity_inicializacao.xml  activity_iniciar_coleta.xml  activity_lista_registros.xml  activity_listagem_apontamentos.xml  activity_listagem_calibracao.xml  activity_listagem_registros.xml  activity_login.xml  activity_main.xml  activity_qualidade.xml  activity_registros.xml  activity_teste_relogio.xml  activity_validar_admin.xml  content_activity_calculadora.xml  dialogo_atividade_edita_os.xml  dialogo_atividade_justificativa_area_realizada.xml  dialogo_atividade_justificativa_qtd_pontos.xml  dialogo_calibracao.xml  dialogo_calibragem.xml  dialogo_correcao_ponto.xml  dialogo_edita_os.xml  dialogo_editar_insumos.xml  dialogo_editar_registro.xml  dialogo_frag_insumos_edicao_insumos.xml  dialogo_justificativa_area_realizada.xml  dialogo_justificativa_qtd_pontos.xml  dialogo_qualidade_correcao_ponto.xml  dialogo_qualidade_edicao_ponto.xml  dialogo_qualidade_ponto.xml  (+17 more)
app/src/main/res/layout-land/: activity_atividades.xml  activity_calibracao.xml  activity_configuracoes.xml  activity_dashboard.xml  activity_inicializacao.xml  activity_lista_registros.xml  activity_login.xml  activity_main.xml  activity_qualidade.xml  activity_registros.xml  dialogo_correcao_ponto.xml  dialogo_qualidade_correcao_ponto.xml  dialogo_qualidade_ponto.xml  fragmento_insumos.xml  fragmento_rendimento.xml  item_lista_dialogo_correcao_ponto.xml  item_lista_os.xml  item_lista_registros.xml
(+318 files in other folders)
