<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_calibragem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ActivityDetalhesOS"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ActivityCalibragem">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="70dp"
            android:text="Ordem de Serviço:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="279dp"
            android:text="Talhão:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_os_calibragem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/talhao_os_calibragem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="200dp"
            android:text="Data:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="200dp"
            android:text="Turno:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/data_os_calibragem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="70dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/turno_os_calibragem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_operador_calibragem"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Spinner
            android:id="@+id/spinner_maquina_calibragem"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="350dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <Spinner
            android:id="@+id/spinner_implemento_calibragem"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="150dp"
            android:text="Selecione o Operador"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="70dp"
            android:text="Selecione a Máquina"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="70dp"
            android:text="  Selecione o Implemento"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

            android:layout_width="176dp"
            android:layout_height="171dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="230dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_projeto_calibragem">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="350dp"
            android:text="Produto 1"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:text="Produto 2"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="Amostra"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="Amostra"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="#BDB8B8"
            android:text="Dif.Pesos"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="#BDB8B8"
            android:text="Dif.Pesos"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="Valor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="Valor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toTopOf="@+id/textView31" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView48"
            app:layout_constraintTop_toTopOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="(%)"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView44"
            app:layout_constraintTop_toBottomOf="@+id/p1_amostra_1" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="(%)"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView57"
            app:layout_constraintTop_toBottomOf="@+id/p2_amostra_1" />

        <TextView
            android:id="@+id/dif1_p1"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"

            android:maxLength="6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/p1_amostra_2" />

        <TextView
            android:id="@+id/dif1_p2"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"

            android:maxLength="6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView58"
            app:layout_constraintTop_toBottomOf="@+id/p2_amostra_2" />

        <TextView
            android:id="@+id/dif2_p1"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"

            android:maxLength="6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/dif1_p1"
            app:layout_constraintTop_toBottomOf="@+id/p1_amostra_3" />

        <TextView
            android:id="@+id/dif2_p2"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"

            android:maxLength="6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/dif1_p2"
            app:layout_constraintTop_toBottomOf="@+id/p2_amostra_3" />

        <TextView
            android:id="@+id/dif3_p1"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:maxLength="6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/dif2_p1"
            app:layout_constraintTop_toBottomOf="@+id/p1_amostra_4" />

        <TextView
            android:id="@+id/dif3_p2"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:maxLength="6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/dif2_p2"
            app:layout_constraintTop_toBottomOf="@+id/p2_amostra_4" />

        <TextView
            android:id="@+id/dif4_p1"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"

            android:maxLength="6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/dif3_p1"
            app:layout_constraintTop_toBottomOf="@+id/p1_amostra_5" />

        <TextView
            android:id="@+id/dif4_p2"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"

            android:maxLength="6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/dif3_p2"
            app:layout_constraintTop_toBottomOf="@+id/p2_amostra_5" />

        <TextView
            android:id="@+id/media_dif_p1"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"

            android:maxLength="6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/dif4_p1"
            app:layout_constraintTop_toBottomOf="@+id/p1_media" />

        <TextView
            android:id="@+id/media_dif_p2"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:maxLength="6"

            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/dif4_p2"
            app:layout_constraintTop_toBottomOf="@+id/p2_media" />

        <EditText
            android:id="@+id/p1_amostra_1"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:digits="0123456789,"
            android:inputType="number"
            android:maxLength="6"
            
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView37"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/p2_amostra_1"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:digits="0123456789,"
            android:editable="false"
            android:focusable="false"
            android:inputType="number"
            android:maxLength="6"
            
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView55"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <EditText
            android:id="@+id/p1_amostra_2"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:digits="0123456789,"
            android:editable="false"
            android:focusable="false"
            android:inputType="number"
            android:maxLength="6"
            
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/p1_amostra_1"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/p2_amostra_2"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:digits="0123456789,"
            android:editable="false"
            android:focusable="false"
            android:inputType="number"
            android:maxLength="6"
            
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/p2_amostra_1"
            app:layout_constraintTop_toBottomOf="@+id/textView50" />

        <EditText
            android:id="@+id/p1_amostra_3"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:digits="0123456789,"
            android:editable="false"
            android:focusable="false"
            android:inputType="number"
            android:maxLength="6"
            
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/p1_amostra_2"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/p2_amostra_3"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:digits="0123456789,"
            android:editable="false"
            android:focusable="false"
            android:inputType="number"
            android:maxLength="6"
            
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/p2_amostra_2"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <EditText
            android:id="@+id/p1_amostra_4"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:digits="0123456789,"
            android:editable="false"
            android:focusable="false"
            android:inputType="number"
            android:maxLength="6"
            
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/p1_amostra_3"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/p2_amostra_4"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:digits="0123456789,"
            android:editable="false"
            android:focusable="false"
            android:inputType="number"
            android:maxLength="6"
            
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/p2_amostra_3"
            app:layout_constraintTop_toBottomOf="@+id/textView52" />

        <EditText
            android:id="@+id/p1_amostra_5"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:digits="0123456789,"
            android:editable="false"
            android:focusable="false"
            android:inputType="number"
            android:maxLength="6"
            
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/p1_amostra_4"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/p2_amostra_5"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:digits="0123456789,"
            android:editable="false"
            android:focusable="false"
            android:inputType="number"
            android:maxLength="6"
            
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/p2_amostra_4"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <TextView
            android:id="@+id/p1_media"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:maxLength="6"
            
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/p1_amostra_5"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/p2_media"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:maxLength="6"
            
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/p2_amostra_5"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="2"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toTopOf="@+id/textView32" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="2"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView49"
            app:layout_constraintTop_toTopOf="@+id/textView49" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="3"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toTopOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="3"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView50"
            app:layout_constraintTop_toTopOf="@+id/textView50" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="4"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView34"
            app:layout_constraintTop_toTopOf="@+id/textView34" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="4"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView51"
            app:layout_constraintTop_toTopOf="@+id/textView51" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="5"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toTopOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="5"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView52"
            app:layout_constraintTop_toTopOf="@+id/textView52" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="  Média"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView36"
            app:layout_constraintTop_toTopOf="@+id/textView36" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="  Média"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView53"
            app:layout_constraintTop_toTopOf="@+id/textView53" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="Produto 2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

        <TextView
            android:id="@+id/media_produto2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLength="6"
            
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/media_produto1"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            
            android:maxLength="6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/media_produto2"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/desvio_produto1"
            android:layout_width="150dp"
            android:layout_height="30dp"
            
            android:maxLength="6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/media_produto2"
            app:layout_constraintTop_toBottomOf="@+id/media_produto1" />

        <TextView
            android:id="@+id/desvio_produto2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            
            android:maxLength="6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media_produto2" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="62dp"
            android:background="#BDB8B8"
            android:text="Produto 1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dif3_p2" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="#BDB8B8"
            android:text="Média"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/media_produto1"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="#BDB8B8"
            android:text="Desvio"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/media_produto1"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <ImageButton
            android:id="@+id/botao_calibragem_media_p1"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="41dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="@+id/media_dif_p1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/media_dif_p1"
            app:layout_constraintTop_toTopOf="@+id/textView43" />

        <ImageButton
            android:id="@+id/botao_calibragem_media_p2"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="41dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="@+id/media_dif_p2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/media_dif_p2"
            app:layout_constraintTop_toTopOf="@+id/textView54" />

        <ImageButton
            android:id="@+id/botao_calibragem_confirma"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_action_tick"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/botao_calibragem_voltar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_voltar_24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear_layout_calibragem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fragment_container_calibragem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_calibragem"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#4183B1"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:visibility="invisible"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_calibragem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:maxWidth="230dp"
        android:visibility="gone"
        app:menu="@menu/menu_main_lateral" />

</androidx.drawerlayout.widget.DrawerLayout>