<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_detalhes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:context=".activities.ActivityDetalhesOS"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="map_view">

        <TextView
            android:id="@+id/textView120"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="S"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView116"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <TextView
            android:id="@+id/textView119"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="Descrição"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <TextView
            android:id="@+id/textView118"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="K20"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView111"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <TextView
            android:id="@+id/textView110"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="B"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView106"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <TextView
            android:id="@+id/textView112"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="MN"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView108"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <TextView
            android:id="@+id/textView116"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="ZN"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView110"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <TextView
            android:id="@+id/textView108"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="AF"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView115"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <TextView
            android:id="@+id/textView106"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="MGO"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView117"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <TextView
            android:id="@+id/textView115"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="CU"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView120"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <TextView
            android:id="@+id/textView117"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="CAO"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView118"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <TextView
            android:id="@+id/textView114"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="Dose"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView112"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <TextView
            android:id="@+id/textView113"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="QTD Apl."
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView114"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="P205"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView109"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <TextView
            android:id="@+id/textView109"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="#BDB8B8"
            android:text="N"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView119"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <TextView
            android:id="@+id/textView107"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:background="#BDB8B8"
            android:text="Un"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView113"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_obs" />

        <ImageButton
            android:id="@+id/botao_detalhes_voltar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_voltar_24dp" />

        <Button
            android:id="@+id/botao_detalhes_qualidade"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:layout_marginStart="32dp"
            android:layout_marginTop="115dp"
            android:background="#75A9EB"
            android:enabled="true"
            android:text="Qualidade"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/map"
            app:layout_constraintTop_toBottomOf="@+id/botao_detalhes_calibracao" />

        <Button
            android:id="@+id/botao_detalhes_calibracao"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:layout_marginStart="32dp"
            android:background="#75A9EB"
            android:enabled="true"
            android:text="Calibração"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/map"
            app:layout_constraintTop_toTopOf="@+id/map" />

        <Button
            android:id="@+id/botao_detalhes_apontamento"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:layout_marginStart="32dp"
            android:layout_marginTop="115dp"
            android:background="#75A9EB"
            android:enabled="true"
            android:text="Apontamento"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/map"
            app:layout_constraintTop_toBottomOf="@+id/botao_detalhes_qualidade" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></fragment>

        <TextView
            android:id="@+id/os_detalhes_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <TextView
            android:id="@+id/os_detalhes_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView42"
            app:layout_constraintTop_toTopOf="@+id/textView42" />

        <TextView
            android:id="@+id/os_detalhes_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView46"
            app:layout_constraintTop_toTopOf="@+id/textView46" />

        <TextView
            android:id="@+id/os_detalhes_manejo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView56"
            app:layout_constraintTop_toTopOf="@+id/textView56" />

        <TextView
            android:id="@+id/os_detalhes_madeira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView59"
            app:layout_constraintTop_toTopOf="@+id/textView59" />

        <TextView
            android:id="@+id/os_detalhes_recomendacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView41"
            app:layout_constraintTop_toTopOf="@+id/textView41" />

        <TextView
            android:id="@+id/os_detalhes_talhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <TextView
            android:id="@+id/os_detalhes_ciclo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <TextView
            android:id="@+id/os_detalhes_setor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView40"
            app:layout_constraintTop_toTopOf="@+id/textView40" />

        <TextView
            android:id="@+id/os_detalhes_obs"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="70dp"
            android:text="Ordem de Serviço:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="70dp"
            android:text="Status:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/os_detalhes_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Área:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Manejo:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Madeira?"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView56"
            app:layout_constraintTop_toBottomOf="@+id/textView56" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Talhão:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Ciclo:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Setor:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Recomendação?"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView59"
            app:layout_constraintTop_toBottomOf="@+id/os_detalhes_madeira" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Observação"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/os_detalhes_recycler_insumos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView110"
            tools:listitem="@layout/item_lista_insumos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear_layout_detalhes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fragment_container_detalhes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detalhes"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#4183B1"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:visibility="visible"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:maxWidth="230dp"
        android:visibility="gone"
        app:menu="@menu/menu_main_lateral" />
</androidx.drawerlayout.widget.DrawerLayout>