<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Digite O Valor Da Amostra!"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/valor_dialogo_calibragem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:digits="1 2 3 4 5 6 7 8 9 0 ,"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="6" />

    <Button
        android:id="@+id/botao_ok_dialogo_calbragem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#75A9EB"
        android:text="OK"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
</LinearLayout>