<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@drawable/custom_ripple">

    <TextView
        android:id="@+id/atividade_item_lista"
        android:layout_width="75dp"
        android:layout_height="21dp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/talhao_item_lista"
        android:layout_width="75dp"
        android:layout_height="21dp"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/data_item_lista"
        android:layout_width="75dp"
        android:layout_height="21dp"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/atualizacao_item_lista"
        android:layout_width="75dp"
        android:layout_height="21dp"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/data_item_lista" />

    <TextView
        android:id="@+id/area_item_lista"
        android:layout_width="75dp"
        android:layout_height="21dp"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/talhao_item_lista" />

    <TextView
        android:id="@+id/setor_item_lista"
        android:layout_width="75dp"
        android:layout_height="21dp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/atividade_item_lista" />

    <TextView
        android:id="@+id/numero_item_lista"
        android:layout_width="75dp"
        android:layout_height="21dp"
        android:text="Encerrado"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_item_lista"
        android:layout_width="75dp"
        android:layout_height="21dp"
        android:text="Andamento"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/numero_item_lista" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:text="Numero:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/numero_item_lista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:text="Status:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/status_item_lista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:text="Setor:"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/numero_item_lista"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:text="Atividade:"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/numero_item_lista"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:text="Talhão:"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/atividade_item_lista"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="80dp"
        android:layout_height="21dp"
        android:text="Data:"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/talhao_item_lista"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="80dp"
        android:layout_height="21dp"
        android:text="Atualização:"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/area_item_lista"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:text="Área:"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/setor_item_lista"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

</androidx.constraintlayout.widget.ConstraintLayout>

