<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/custom_ripple">

        <TextView
            android:id="@+id/item_insumos_un"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_insumos_qtd_apl"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_insumos_descricao"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_insumos_k20"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_insumos_p205"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_insumos_mgo"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_insumos_cao"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_insumos_cao"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_insumos_k20"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_insumos_zn"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_insumos_b"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_insumos_s"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_insumos_zn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_insumos_cu"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_insumos_s"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_insumos_dose"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_insumos_mn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_insumos_af"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_insumos_cu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_insumos_n"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_insumos_descricao"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_insumos_qtd_apl"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_insumos_dose"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_insumos_b"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_insumos_mgo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_insumos_p205"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_insumos_n"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_insumos_mn"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_insumos_af"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

