<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
    </style>

    <style name="botaoBranco">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">22sp</item>
        <item name="android:layout_margin">@dimen/default_margin</item>
    </style>

    <style name="botaoDestaque">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:background">#FF9100</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">22sp</item>
        <item name="android:layout_margin">@dimen/default_margin</item>
    </style>

    <style name="botaoPadrao">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">22sp</item>
        <item name="android:layout_margin">@dimen/default_margin</item>
    </style>

</resources>
