<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/atualizar"
        android:icon="@drawable/ic_refresh"
        android:layout_gravity="end"
        android:title="atualizar"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/opcoes"
        android:title=""
        app:showAsAction="never"></item>



</menu>