<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dash"
            android:icon="@drawable/ic_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/cadastrar_conta"
            android:icon="@drawable/ic_ordens"
            android:title="Ordens de Serviço" />
        <item
            android:id="@+id/config_login"
            android:icon="@android:drawable/ic_input_add"
            android:title="Calculadora" />
    </group>

</menu>
