<androidx.drawerlayout.widget.DrawerLayout 
    android:id="@+id/drawer_layout_listagem_calibracao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:keepScreenOn="false"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:openDrawer="start"
    tools:context=".activities.ActivityListagemCalibracao"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent">
  

    <Button
        android:id="@+id/botao_adicionar_calibracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:background="#75A9EB"
        android:enabled="true"
        android:text="Adicionar Calibração"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/botao_listagem_calibracao_voltar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_voltar_24dp" />

        <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:text="Ordem de Serviço:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Descrição:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <TextView
        android:id="@+id/listagem_calibracao_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView64"
        app:layout_constraintTop_toTopOf="@+id/textView64" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="70dp"
        android:text="Status:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/listagem_calibracao_idos"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Área:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView62"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <TextView
        android:id="@+id/listagem_calibracao_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView67"
        app:layout_constraintTop_toTopOf="@+id/textView67" />

    <TextView
        android:id="@+id/listagem_calibracao_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView62"
        app:layout_constraintTop_toTopOf="@+id/textView62" />

    <TextView
        android:id="@+id/listagem_calibracao_idos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView60"
        app:layout_constraintTop_toTopOf="@+id/textView60" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="31dp"
        android:background="#BDB8B8"
        android:text="Data"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:background="#BDB8B8"
        android:text="Turno"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView72"
        app:layout_constraintTop_toTopOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:background="#BDB8B8"
        android:text="Maquina"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView73"
        app:layout_constraintTop_toTopOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="#BDB8B8"
        android:text="Implemento"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView74"
        app:layout_constraintTop_toTopOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:background="#BDB8B8"
        android:text="Operador"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView75"
        app:layout_constraintTop_toTopOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:background="#BDB8B8"
        android:text="P1 Desvio"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView76"
        app:layout_constraintTop_toTopOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#BDB8B8"
        android:text="P2 Desvio"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView77"
        app:layout_constraintTop_toTopOf="@+id/textView72" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_calibracao"
        android:layout_width="597dp"
        android:layout_height="565dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72"
        tools:listitem="@layout/item_lista_calibracao" />
</androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
android:id="@+id/linear_layout_listagem_calibracao"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical"
android:visibility="visible">

<FrameLayout
    android:id="@+id/fragment_container_listagem_calibracao"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:visibility="visible">

    <androidx.appcompat.widget.Toolbar
        android:background="#4183B1"
        android:elevation="4dp"
        android:id="@+id/toolbar_listagem_calibracao"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

</FrameLayout>

</LinearLayout>

<com.google.android.material.navigation.NavigationView
android:id="@+id/nav_view_listagem_calibracao"
android:layout_gravity="start"
android:layout_height="match_parent"
android:layout_width="wrap_content"
android:maxWidth="230dp"
android:visibility="visible"
app:menu="@menu/menu_main_lateral" />
    </androidx.drawerlayout.widget.DrawerLayout>