<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="295dp"
    android:layout_height="385dp"
    android:background="@drawable/bordas"
    tools:context=".Activities.FragmentoRendimento">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Prestador:"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.forestsys.Assets.NDSpinner
        android:id="@+id/spinner_prestador_apontamento"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <com.example.forestsys.Assets.NDSpinner
        android:id="@+id/spinner_responsavel_apontamento"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toTopOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Área:"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <EditText
        android:id="@+id/hora_operador_apontamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:digits="1 2 3 4 5 6 7 8 9 0"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:nestedScrollingEnabled="false"
        android:nextFocusLeft="@+id/hora_homem_apontamento"
        android:nextFocusRight="@+id/hora_homem_apontamento"
        android:nextFocusUp="@+id/hora_homem_apontamento"
        android:nextFocusDown="@+id/hora_homem_apontamento"
        android:nextFocusForward="@+id/hora_homem_apontamento"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <EditText
        android:id="@+id/hora_homem_apontamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:digits="1 2 3 4 5 6 7 8 9 0"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:nextFocusLeft="@+id/hora_maquina_apontamento"
        android:nextFocusRight="@+id/hora_maquina_apontamento"
        android:nextFocusUp="@+id/hora_maquina_apontamento"
        android:nextFocusDown="@+id/hora_maquina_apontamento"
        android:nextFocusForward="@+id/hora_maquina_apontamento"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toTopOf="@+id/textView40" />

    <EditText
        android:id="@+id/hora_maquina_apontamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:digits="1 2 3 4 5 6 7 8 9 0"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:nextFocusLeft="@+id/area_realizada_apontamento"
        android:nextFocusRight="@+id/area_realizada_apontamento"
        android:nextFocusUp="@+id/area_realizada_apontamento"
        android:nextFocusDown="@+id/area_realizada_apontamento"
        android:nextFocusForward="@+id/area_realizada_apontamento"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <EditText
        android:id="@+id/area_realizada_apontamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:digits="1 2 3 4 5 6 7 8 9 0"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:nextFocusLeft="@+id/hora_operador_escavadeira_apontamento"
        android:nextFocusRight="@+id/hora_operador_escavadeira_apontamento"
        android:nextFocusUp="@+id/hora_operador_escavadeira_apontamento"
        android:nextFocusDown="@+id/hora_operador_escavadeira_apontamento"
        android:nextFocusForward="@+id/hora_operador_escavadeira_apontamento"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView42"
        app:layout_constraintTop_toTopOf="@+id/textView42" />

    <EditText
        android:id="@+id/hora_operador_escavadeira_apontamento"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:digits="1 2 3 4 5 6 7 8 9 0"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:nextFocusLeft="@+id/hora_maquina_escavadeira_apontamento"
        android:nextFocusRight="@+id/hora_maquina_escavadeira_apontamento"
        android:nextFocusUp="@+id/hora_maquina_escavadeira_apontamento"
        android:nextFocusDown="@+id/hora_maquina_escavadeira_apontamento"
        android:nextFocusForward="@+id/hora_maquina_escavadeira_apontamento"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView56"
        app:layout_constraintStart_toEndOf="@+id/textView56"
        app:layout_constraintTop_toTopOf="@+id/textView56" />

    <EditText
        android:id="@+id/hora_maquina_escavadeira_apontamento"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:digits="1 2 3 4 5 6 7 8 9 0"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:nextFocusLeft="@+id/obs_apontamento"
        android:nextFocusRight="@+id/obs_apontamento"
        android:nextFocusUp="@+id/obs_apontamento"
        android:nextFocusDown="@+id/obs_apontamento"
        android:nextFocusForward="@+id/obs_apontamento"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView59"
        app:layout_constraintStart_toEndOf="@+id/textView59"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <EditText
        android:id="@+id/obs_apontamento"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="vertical"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Responsável:"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Hora Operador Escavadeira:"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Hora Máquina Escavadeira:"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hora Operador:"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Hora Máquina:"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Hora Ajudante:"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Observação"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <TextView
        android:id="@+id/fragmento_rendimento_erro_prestador"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toEndOf="@+id/spinner_prestador_apontamento"
        app:layout_constraintTop_toTopOf="@+id/spinner_prestador_apontamento" />

</androidx.constraintlayout.widget.ConstraintLayout>