<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/item_calibragem_operador"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/item_calibragem_implemento"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_calibragem_turno"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/item_calibragem_data"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_calibragem_implemento"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/item_calibragem_maquina"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_calibragem_p1_desvio"
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/item_calibragem_operador"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_calibragem_p2_desvio"
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_calibragem_p1_desvio"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_calibragem_maquina"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/item_calibragem_turno"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_calibragem_data"
        android:layout_width="84dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>